import requests
import random
import telebot
from bs4 import BeautifulSoup as b
from telebot import types
from datetime import datetime

now = datetime.now()

current_time = now.strftime("%H:%M")

API_KEY = '5867077652:AAEOazAHPbt0p4nFFFjfyyMwIOnQpTz2hPo'
yandex = 'https://ezdy.ru/raspisanie-poezdov/novodachnaia--okruzhnaia-moskva-i-moskovskaia-oblast/elektrichki/08.12.2022/'

def parser(link):
    req = requests.get(link)
    soup = b(req.text, 'html.parser')
    times = soup.find_all('span', class_='_time')
    all_times = [c.text for c in times]
    clear_times = []
    int_times = []
    for j in range(len(all_times)):
        str1 = all_times[j]
        a = int(str1[11]) * 1000 + int(str1[12]) * 100 + int(str1[14]) * 10 + int(str1[15])
        int_times.append(a)
    d = int(current_time[0]) * 1000 + int(current_time[1]) * 100 + int(current_time[3]) * 10 + int(current_time[4])
    for i in range(len(int_times)):
        if int_times[2 * i] > d:
            if int_times[2 * i] < 999:
                imsoglad = str(int_times[2 * i])
                imsoglad2 = str(int_times[2 * i + 2])
                return('Следующая будет в 0' + imsoglad[0] + ':'
                       + imsoglad[1] + imsoglad[2] + ', но если не успеваешь, то можно на 0'+ imsoglad2[0] + ':'
                       + imsoglad2[1] + imsoglad2[2])
            if int_times[i] >= 999:
                imsoglad3 = str(int_times[2 * i])
                imsoglad4 = str(int_times[2 * i + 2])
                return ('Следующая будет в ' + imsoglad3[0] + imsoglad3[1] + ':'
                       + imsoglad3[2] + imsoglad3[3] + ', но если не успеваешь, то можно на '+ imsoglad4[0] +
                       imsoglad4[1] + ':' + imsoglad4[1] + imsoglad4[2])



list_Timetable = parser(yandex)

bot = telebot.TeleBot(API_KEY)

@bot.message_handler(commands=['start'])
def start(message):
    question = f'<b>Привет, {message.from_user.first_name}</b>! Меня зовут Электричкер-бот. Я умею спрашивать у тебя, какая модель' \
           f'электрички тебе интересна. Пока что всё, но в будущем тут будет расписание и много всего ещё :) \n' \
           f'Что тебе нужно? Информация? Расписание? История-ржомба?'
    keyboard = types.InlineKeyboardMarkup();
    key_info1 = types.InlineKeyboardButton(text='Информация', callback_data='info1');
    keyboard.add(key_info1);
    key_raspis1 = types.InlineKeyboardButton(text='Расписание', callback_data='raspis1');
    keyboard.add(key_raspis1);
    key_history1 = types.InlineKeyboardButton(text='История-ржомба', callback_data='history1');
    keyboard.add(key_history1);
    bot.send_message(message.chat.id, question, reply_markup=keyboard, parse_mode='html')

@bot.message_handler(content_types=['text'])
def text_message(message):
    if message.text == 'Расписание':
        bot.send_message(message.chat.id, list_Timetable, parse_mode='html')
    if message.text == 'Информация':
        bot.send_message(message.chat.id, f'Выбери модель электрички: \n \n'
                                          f'⌛Архивные: ЭР2Р, ЭР2Т, ЭД2Т, ЭД4МК, ЭД4МКМ-АЭРО \n'
                                          f'⚙Действующие: ЭД4М, ЭП2Д, ЭГ2Тв "Иволга" \n'
                                          f'🏙Будущие: ЭГЭ2Тв', parse_mode='html')
    if message.text == 'История-ржомба':
        bot.send_message(message.chat.id, f'Ооо, вот это по-нашему! :)\nКакую хочешь: баян или посвежее?', parse_mode='html')
    if message.text == 'Баян' or message.text == 'баян':
        bot.send_message(message.chat.id, f'Светало... слегка. Ничего не подозревающий машинист наивно вел свой электропоезд.'
                                          f' Он опрометчиво забыл, что первое апреля уже наступило. Именно поэтому он очень удивился,'
                                          f' когда рельсы вдруг закончились. Бедный машинист... Разгадка этой негуманной шутки'
                                          f' состояла в том, что за ночной перерыв в работе электричек студенты покрасили рельсы между'
                                          f' "Новодачной" и "Долгопрудной" в черный цвет. Через год (прямо перед первым апреля) от'
                                          f' электродепо пришла в ректорат просьба — рельсы больше не красить.'
                                          f' Да и мы садистами не были :)', parse_mode='html')
    if message.text == 'Посвежее' or message.text == 'посвежее':
        bot.send_message(message.chat.id, f'В 2020-м году РЖД передавало моторвагонное депо "Лобня" ЦППК. По закону, в этот процеесс'
                                          f' может ввязаться кто-то другой, и хотя обычно эта проблема решалась тендерами с узкими'
                                          f' требованиями, направленными на конкретную компанию, в этот раз монополист решил проблему'
                                          f' неожиданно: <b> депо ТЧ-14 Лобня было выставлено на Авито</b>. Любой желающий мог связаться'
                                          f' с РЖД и всего за 270 млн рублей в год арендовать имущество главного электричкерского'
                                          f' депо Савёловского направления. И можно только догадываться, сколько приколистов позвонило'
                                          f' на этот бедный номер...', parse_mode='html')
    if (message.text != 'Посвежее' and message.text != 'Баян' and message.text != 'Информация' and message.text != 'Расписание'
    and message.text != 'История-ржомба'):
        text1 = f'Я так не играю :( \n{message.from_user.first_name}, пожалуйста, отправь что-нибудь другое!'
        bot.send_message(message.chat.id, text1, parse_mode='html')
bot.polling()
